<view class="v1">
 
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
     <view class="dltext">注册</view>
  
     <!-- 手机号 -->
     <view class="phoneCs">
       <image src="../../images/account.png" class="ph"></image>
       <input placeholder="请输入手机号" type="number" bindinput="getPhone" />
     </view>
     <!-- 密码 -->
     <view class="passwordCs">
       <image src="../../images/password.png" class="ps"></image>
       <input placeholder="请输入密码" type="password" bindinput="getPassword" />
     </view>
     <view class="hint"></view>
     <!-- 注册按钮 -->
     <view class="register">
       <button class="btn-dl" type="primary" bindtap="goRegister">注册</button>
     </view>
   </view>
 </view>
  
